{
  "name": "MyFakeNewsSite",
  "version": "1.0.0",
  "description": "scrapping a real news site and displaying it to my fake new's site",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahan1986/MyFakeNewsSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahan1986/MyFakeNewsSite/issues"
  },
  "homepage": "https://github.com/ahan1986/MyFakeNewsSite#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5"
  }
}
